ImageRegistration/ImageRegistration/MainWindow.xaml

<Window x:Class="ImageRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Images1" Grid.Column="0" Grid.Row="0"/>
        <Canvas x:Name="Images2" Grid.Column="1" Grid.Row="0"/>
        <Canvas x:Name="Images3" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="InitShape" Content="Initialize Shapes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Click="InitShape_Click" />
        <Button x:Name="ApplyTransf" Content="Apply Transformation" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Click="ApplyTransf_Click" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OutlierRemove"  Content="Outlier Removal" HorizontalAlignment="Center" Click="OutlierRemove_OnClick_Click"/>
            <CheckBox x:Name="isRansac" Content="Ransac" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
